<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header-box">Header</div>
    </header>

    <main>
      <div class="content-box">
        <div class="box1">Col 1</div>
        <div class="box2">Col 2</div>
      </div>
    </main>
    <footer>
      <div class="footer-box">Footer</div>
    </footer>
    <style>
      * {
        box-sizing: border-box;
      }
      .header-box {
        height: 100px;
        background-color: lightblue;
        margin-bottom: 50px;
      }
      .content-box {
        width: 100%;
        height: 300px;
        margin-bottom: 50px;
      }

      .box1 {
        width: 60%;
        height: 300px;
        background-color: red;
        float: left;
      }
      .box2 {
        width: 30%;
        height: 300px;
        background-color: pink;
        float: right;
      }
      .footer-box {
        height: 100px;
        background-color: lightgreen;
        clear: both;
      }
    </style>
  </body>
</html>
