<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-box">Header</div>
      </header>
      <div class="content-box">
        <div class="col1">col 1</div>
        <div class="col2">col 2</div>
      </div>
      <footer>
        <div class="footer-box">Footer</div>
      </footer>
    </div>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        width: 1000px;
        margin: 0 auto;
      }
      .header-box {
        height: 100px;
        background-color: lightblue;
        margin-bottom: 50px;
      }
      .content-box {
        width: 100%;
        height: 300px;
        margin-bottom: 50px;
      }

      .box1 {
        width: 60%;
        height: 300px;
        background-color: red;
        float: left;
      }
      .box2 {
        width: 30%;
        height: 300px;
        background-color: pink;
        float: right;
      }
      .footer-box {
        height: 100px;
        background-color: lightgreen;
        clear: both;
      }
    </style>
  </body>
</html>
