@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import "_mixin", "_vars";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
}
.container {
  width: 100%;
  overflow: hidden;
  .note {
    width: 100%;
    text-align: center;
    background-color: #08090a;
    font-weight: 400;
    font-size: 18px;
    color: #f5fafe;
    line-height: 22px;
    padding: 11px 0px;
    position: relative;
    img {
      width: 19px;
      height: 16px;
      position: absolute;
      right: 22px;
    }
  }
  .wrapper {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    // padding: 80px 80px 0;
    .header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 21px;
      .logo {
        width: 232px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 11px;
        img {
          width: 56px;
          height: 41.91px;
          object-fit: cover;
          overflow: hidden;
        }
        p {
          font-family: "Marko One", serif;
          font-weight: 400;
          font-size: 22px;
          color: #8cc5f9;
          padding-bottom: 20px;
          text-transform: uppercase;
        }
      }
      .container-header {
        display: flex;
        align-items: center;
        gap: 42px;
        a {
          font-size: 16px;
          font-weight: 400;
          list-style: none;
          cursor: pointer;
          line-height: 18.96px;
          &:nth-child(1) {
            color: #8cc5f9;
            font-weight: 700;
          }
        }
      }
      .icon-header {
        display: flex;
        align-items: center;
        gap: 4px;
        p {
          font-weight: 400;
          font-size: 16px;
          padding-right: 5px;
        }
      }
    }
    .banner {
      @include flex-center;
      gap: 9px;
      margin-top: 82px;
      .description {
        margin-bottom: 32px;
        h1 {
          font-size: 50px;
          font-weight: 700;
          line-height: 70px;
          text-align: left;
          color: $primary-color;
        }
        p {
          font-family: Rubik;
          font-size: 22px;
          font-weight: 400;
          line-height: 30px;
          text-align: left;
        }
        button {
          width: 250px;
          height: 60px;
          border-radius: 10px;
          font-family: Rubik;
          font-size: 16px;
          font-weight: 700;
          line-height: 25px;
          color: #ffffff;
          background-color: #8cc5f9;
          border: none;
          margin-top: 85px;
        }
      }
    }
    .statistical {
      @include flex-around;
      max-width: 1140px;
      height: 200px;
      margin: 0 auto;
      margin-top: 157px;
      border: 1px solid white;
      border-radius: 10px;
      box-shadow: 4px 4px 10px 0px rgba(175, 170, 170, 0.25);
      img {
        width: 55px;
        height: 55px;
      }
      .quanlity {
        @include flex-center;
        gap: 36.5px;
      }
      .quanlity:nth-child(2) {
        padding: 40px 92px;
        border-right: 2px #eeeff2 solid;
        border-left: 2px #eeeff2 solid;
      }
      .text-quanlity p:first-child {
        font-size: 25px;
        font-weight: 700;
        line-height: 30px;
      }
      .text-quanlity p:last-child {
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }
    }
    .feature {
      margin-top: 137px;
      @include flex-evenly;
      .img-feature {
        img {
          // width: 558px;
          // height: 386px;
          width: 100%;
          object-fit: cover;
          overflow: hidden;
        }
      }
      .des-feature {
        > p:nth-child(1) {
          font-size: 35px;
          font-weight: 500;
          line-height: 50px;
          color: $primary-color;
        }
        > p:nth-child(2) {
          margin-top: 20px;
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
        }
        .list-features {
          @include flex-col(column);
          .item-feature {
            display: flex;
            align-items: center;
            gap: 10px;
            img {
              width: 24px;
              height: 24px;
            }
            p {
              font-size: 14px;
              font-weight: 400;
              line-height: 30px;
            }
          }
          > p:last-child {
            font-size: 14px;
            font-weight: 500;
            line-height: 30px;
            color: $primary-color;
            margin-left: 34px;
          }
        }
      }
    }
  }
  .wrapper-infor {
    width: 100%;
    background-color: #fbfbfb;
    margin-top: 71px;
    .infor {
      .text-info {
        max-width: 776px;
        margin: 0 auto;
        > p:first-child {
          font-size: 35px;
          font-weight: 500;
          line-height: 50px;
          text-align: center;
          padding-top: 81px;
        }
        > p:nth-child(2) {
          font-family: Rubik;
          margin-top: 21px;
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
          text-align: center;
          max-width: 776px;
        }
      }
      .card-infor {
        display: grid;
        max-width: 1140px;
        margin: 0 auto;
        margin-top: 80px;
        grid-template-columns: repeat(3, minmax(0, 360px));
        gap: 52px;
        .card-item {
          background-color: white;
          width: 360px;
          height: 355px;
          border: 2px solid white;
          padding: 20px 35px;
          box-shadow: 4px 4px 10px 0px #00000040;

          border-radius: 24px;
          img {
            height: 35px;
            width: 39px;
          }
          h4 {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
          }
          > p {
            margin-top: 16px;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
          }
          button {
            width: 148.74px;
            height: 39.76px;
            border-radius: 47px;
            background-color: #fff;
            color: $primary-color;
            margin-top: 47px;
            border: 2px solid $primary-color;
          }
        }
      }
      .text-map {
        max-width: 776px;
        margin: 0 auto;
        margin-top: 140px;
        > p:first-child {
          font-size: 35px;
          font-weight: 500;
          line-height: 50px;
          text-align: center;
          padding-top: 81px;
        }
        > p:nth-child(2) {
          font-family: Rubik;
          margin-top: 21px;
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
          text-align: center;
          max-width: 776px;
        }
      }
      .img-map {
        max-width: 1060px;
        margin: 0 auto;
        margin-top: 151px;
        img {
          width: 100%;
          object-fit: cover;
          overflow: hidden;
        }
      }
      .img-social {
        max-width: 1135.64px;
        margin: 0 auto;
      }
      .text-feedback {
        max-width: 776px;
        margin: 0 auto;
        > p:first-child {
          font-size: 35px;
          font-weight: 500;
          line-height: 50px;
          text-align: center;
          padding-top: 81px;
        }
        > p:nth-child(2) {
          font-family: Rubik;
          margin-top: 21px;
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
          text-align: center;
          max-width: 776px;
        }
      }
      .feedback {
        max-width: 1441px;
        margin: 0 auto;
        .feedback-slider {
          display: flex;
          padding: 48px 0;
          width: 100%;
          overflow: hidden;
          gap: 50px;
          justify-content: space-between;
          overflow-x: auto;
          &::-webkit-scrollbar {
            height: 11px;
          }

          &::-webkit-scrollbar-track {
            background: #f1f1f1;
          }

          &::-webkit-scrollbar-thumb {
            background-color: $primary-color;
            border-radius: 13px;
            border: 2px solid #f1f1f1;
          }
        }
        .feedback-item {
          flex-shrink: 0;
          max-width: 400px;
          border: 2px solid $primary-color;
          border-radius: 10px;
          padding: 30px 30px;

          .user {
            display: flex;
            gap: 20px;
            align-items: center;
            .avatar_user {
              width: 100%;
              overflow: hidden;
              object-fit: cover;
            }
            .address {
              > p:first-child {
                font-size: 18px;
                font-weight: 500;
                line-height: 30px;
              }
              > p:nth-child(2) {
                font-size: 14px;
                font-weight: 400;
                line-height: 30px;
              }
            }
          }
          .feedback-content {
            font-size: 16px;
            font-weight: 400;
            line-height: 30px;
            padding-top: 8px;
          }
        }
      }
      .job {
        max-width: 1140px;
        height: 233px;
        margin: 0 auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-family: "Rubik", sans-serif;
        transform: translateY(110px);
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #fff;
        /* z-index: 1; */
        img {
          width: 133px;
          height: 116px;
        }
        .text-job {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          max-width: 410px;
          max-height: 116px;
          h4 {
            font-weight: 500;
            font-size: 35px;
            line-height: 45px;
          }
          p {
            font-weight: 400;
            font-size: 16px;
            line-height: 30px;
          }
        }
        button {
          width: 250px;
          height: 60px;
          border: none;
          border-radius: 10px;
          background-color: #8cc5f9;
          font-weight: 700;
          font-size: 16px;
          line-height: 25px;
          color: #ffffff;
        }
      }
    }
  }

  footer {
    width: 100%;
    background: rgba(248, 248, 248, 1);
    .contact-footer {
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      height: 563.12px;
      display: flex;
      font-family: "Rubik", sans-serif;
      justify-content: space-between;
      padding: 185px 150px;
      // z-index: -1;
      .footer_brand_logo {
        font-family: Marko One;
        font-size: 22px;
        font-weight: 400;
        line-height: 30px;
        display: flex;
        color: rgba(140, 197, 249, 1);
      }
      .footer_brand_info {
        font-family: Rubik;
        font-size: 18px;
        font-weight: 400;
        line-height: 30px;
        text-align: left;
        color: rgba(189, 189, 189, 1);
        max-width: 400px;
      }
      .footer_brand p {
        font-family: Rubik;
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        color: #afb5c0;
      }
      .footer_cate {
        display: flex;
        flex-direction: column;
        gap: 20px;
        ul {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        li a {
          text-decoration: none;
          font-family: Rubik;
          font-size: 16px;
          font-weight: 400;
          line-height: 30px;
          text-align: left;
          color: rgba(79, 86, 101, 1);
        }
      }
    }
  }
  @media screen and (max-width: 599px) {
    .note {
      font-size: 12px;
      img {
        width: 10px;
        height: 10px;
        bottom: 17px;
      }
    }
    .wrapper {
      .header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .container-header {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 20px;
        }
      }
      .banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        gap: 50px;
        .description {
          h1 {
            font-size: 20px;
            line-height: 30px;
            text-align: center;
          }
          p {
            font-size: 14px;
            text-align: center;
          }
          button {
            font-size: 14px;
            width: 150px;
            height: 40px;
            margin-top: 20px;
          }
        }
        .img-banner {
          img {
            width: 70%;
            max-width: 375px;
          }
        }
      }
      .statistical {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        height: 100%;
      }
      .feature {
        display: flex;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        .img-feature {
          img {
            width: 50%;
          }
        }
        .list-features {
          .item-feature {
            display: flex;
            justify-content: center;
          }
        }
      }
    }
    .wrapper-infor {
      margin-top: 50px;
      max-width: 580px;
      .infor {
        .text-info {
          text-align: center;
          > p:first-child {
            font-size: 25px;
            padding-top: 50px;
          }
          > p:nth-child(2) {
            max-width: 580px;
            padding: 0 10px;
          }
        }
        .card-infor {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .text-map {
          max-width: 580px;
          > p:first-child {
            font-size: 25px;
            padding-top: 40px;
          }
          > p:nth-child(2) {
            max-width: 580px;
            padding: 0 10px;
          }
        }
        .img-map {
          max-width: 580px;
          img {
            width: 100%;
          }
        }
        .img-social {
          max-width: 580px;
          padding: 0 20px;
          img {
            width: 100%;
          }
        }
        .text-feedback {
          max-width: 580px;
          > p:first-child {
            font-size: 25px;
            padding-top: 40px;
          }
          > p:nth-child(2) {
            max-width: 580px;
            padding: 0 10px;
          }
        }
        .feedback {
          padding-left: 20px;
        }
        .job {
          max-width: 580px;
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          transform: translateY(90px);
          gap: 20px;
          .text-job{
            h4{
              font-size: 20px;
            } 
          }
          button{
            font-size: 14px;
          width: 150px;
          height: 40px;
          margin-top: 20px;
          }
        }
      }
    }
    footer{
      .contact-footer{
        max-width: 580px;
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }
    }
  }
}
